<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="800.0" minHeight="700.0" minWidth="1000.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="800.0" style="-fx-border-color: #474A51; -fx-background-color: #919192;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #F0FFF0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="save file" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="add file" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="no boby help" />
            </items>
          </Menu>
        </menus>
         <opaqueInsets>
            <Insets right="1.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <TextArea layoutX="11.0" layoutY="57.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="300.0" prefHeight="415.0" prefWidth="400.0" promptText="введите текст " wrapText="true" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="55.0">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextArea>
      <TextArea layoutX="550.0" layoutY="57.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="300.0" prefHeight="415.0" prefWidth="400.0" promptText="результат " AnchorPane.bottomAnchor="230.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </TextArea>
      <Button layoutX="424.0" layoutY="326.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="152.0" text="начать" textAlignment="CENTER" AnchorPane.leftAnchor="425.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="250.0">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" />
   </padding>
</AnchorPane>
